(*
 *  This file is part of the Watson Conversation Service OCaml API project.
 *
 * Copyright 2016-2017 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

(**
   Data structured used in Q*cert I/O files.
*)

type json <ocaml module="Json_t"> = abstract
(** Type of arbitrary JSON values. *)

type derives_from = {
    sub : string;
    sup : string;
  } <ocaml field_prefix="io_">

type brand_type = {
    brand : string;
    typeName : string;
  } <ocaml field_prefix="io_">

type type_def = {
    typeName : string;
    typeDef : json;
  } <ocaml field_prefix="io_">

type schema = {
    hierarchy : derives_from list;
    brandTypes : brand_type list;
    typeDefs : type_def list;
    globals : json;
  } <ocaml field_prefix="io_">
(** {6 I/O Format} *)

type io = {
    schema : schema;
    ~input <ocaml default="`Null"> : json;
    ~output <ocaml default="`Null"> : json;
  } <ocaml field_prefix="io_">

