(*
 *  This file is part of the Watson Conversation Service OCaml API project.
 *
 * Copyright 2016-2017 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

type config = {
    ?ws_select_example : string nullable;
    ?ws_select_example_id : string nullable;
    ?ws_select_expr : string nullable;
    ?ws_select_expr_id : string nullable;
    ?ws_dispatch : string nullable;
    ?ws_dispatch_id : string nullable;
    ?ws_when : string nullable;
    ?ws_when_id : string nullable;
    ?ws_cond : string nullable;
    ?ws_cond_id : string nullable;
    ?ws_cond_continue : string nullable;
    ?ws_cond_continue_id : string nullable;
    ?ws_then : string nullable;
    ?ws_then_id : string nullable;
    ?ws_expr : string nullable;
    ?ws_expr_id : string nullable;
    ?ws_actn : string nullable;
    ?ws_actn_id : string nullable;
    ?ws_accept : string nullable;
    ?ws_accept_id : string nullable;
  }

